<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.domgold</groupId>
	<artifactId>asciidoctor-maven-with-gherkin-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>asciidoctor-maven-with-gherkin-it</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.0</version>
				<dependencies>
					<dependency>
						<groupId>com.github.domgold</groupId>
						<artifactId>asciidoctor-gherkin-extension</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- site integration does not work on Windows with 1.5.0, because of the windows path containing \
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>1.5.0</version>
					</dependency>
					<dependency>
						<groupId>com.github.domgold.doctools.asciidoctor</groupId>
						<artifactId>asciidoctor-gherkin-extension</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>
			</plugin> -->
		</plugins>
	</build>

</project>
