# asciidoctor-gherkin-extension

./: .travis.yml  README.adoc  README.md  pom.xml
src/it/asciidoctor-maven-with-gherkin-it/: pom.xml
src/it/asciidoctor-maven-with-gherkin-it/src/main/asciidoc/: simple_specs_example.adoc
src/it/asciidoctor-maven-with-gherkin-it/src/site/: site.xml
src/it/asciidoctor-maven-with-gherkin-it/src/site/asciidoc/: features.adoc
src/main/java/com/github/domgold/doctools/asciidoctor/gherkin/: GherkinExtensionRegistry.java  MapFormatter.java
src/main/java/org/kinimod/asciidoctor/gherkin/: AsciidocFormatter.java  GherkinBlockProcessor.java  GherkinExtensionRegistry.java  MapFormatter.java
src/main/java/org/kinimod/asciidoctor/gherkin/template/: TemplateProcessor.java  package-info.java
src/main/resources/: beans.xml  feature.ftl
src/main/resources/com/github/domgold/asciidoctor/extension/gherkin/: gherkinblock.rb  gherkinblockmacro.rb
src/main/resources/com/github/domgold/doctools/asciidoctor/gherkin/: default_template.erb  gherkinblockmacro.rb
src/test/java/com/github/domgold/doctools/asciidoctor/gherkin/: GherkinExtensionRegistryTest.java  GherkinRubyBlockMacroTest.java
src/test/java/org/kinimod/asciidoctor/gherkin/: AsciidocFormatterTest.java  GherkinBlockProcessorTest.java  GherkinExtensionRegistryTest.java  GherkinRubyBlockMacroTest.java  GherkinRubyBlockTest.java
src/test/resources/: _feature1.ad  block_macro_encoding_attribute_ANSI.adoc  block_macro_encoding_attribute_UTF8.adoc  complex.feature  complex_specs_example.adoc  docinfo.html  french_ANSI.feature  french_UTF8.feature  my_custom_feature_template.erb  selfcare.feature  simple.feature  simple2.feature  simple3.feature  simple_specs_example.adoc  testfeatureblock-old.ad  testfeatureblock.ad
